# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamilagcabay/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilagcabay/wallpaperapp/: MyApplication.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/Adapter/: UnsplashAdapter.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/Di/: ModuleApi.kt  ModuleUtils.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/Model/: UnsplashPhoto.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/Server/: UnsplashApi.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/View/: MainActivity.kt  UnsplashPagingSource.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/ViewModel/: UnsplashViewModel.kt
app/src/main/java/com/kamilagcabay/wallpaperapp/utils/: Constants.kt  SetWallpaperTask.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_unsplash_photo.xml
app/src/test/java/com/kamilagcabay/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
